<!DOCTYPE html>
<!-- Auther: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;

    }

    .icon {
      /* Change the icon size here */
      font-size: 2em;
      /* Change the icons colours here*/
      color: #7a7a7a
    }

    .email:hover {
      color: #23c8c8;
    }

    .instagram:hover {
      color: rgb(241, 102, 217);
    }

    .bluesky:hover {
      color: #74C0FC;
    }
    
    .discord:hover {
      color: #5865f2;
    }

    .youtube:hover {
      color: #FF0000;
    }
    
    .twitch:hover {
      color: #6441a5;
    }

    .github:hover {
      color: #24292e;
    }

    .twitter:hover {
      color: #222325;
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <body>

    <div class="wrapper">

      <!-- Start bluesky Icon -->
      <div id="bluesky" onclick="navigate(this.id)" class="social">
        <span class="icon bluesky"><i class="fa-brands fa-bluesky"></i></span>
      </div>
      <!-- End bluesky Icon --> 

      <!-- Start twitch Icon -->
      <div id="twitch" onclick="navigate(this.id)" class="social">
        <span class="icon twitch"><i class="fab fa-twitch"></i></span>
      </div>
      <!-- End twitch Icon -->

      <!-- Start youtube Icon -->
      <div id="youtube" onclick="navigate(this.id)" class="social">
        <span class="icon youtube"><i class="fab fa-youtube"></i></span>
      </div>
      <!-- End youtube Icon -->

      <!-- Start discord Icon
      <div id="discord" onclick="navigate(this.id)" class="social">
        <span class="icon discord"><i class="fa-brands fa-discord"></i></span>
      </div>
      End discord Icon -->

      <!-- Start github Icon
      <div id="github" onclick="navigate(this.id)" class="social">
        <span class="icon github"><i class="fa-brands fa-github"></i></span>
      </div>
      End github Icon -->   

      <!-- Start twitter Icon -->
      <div id="twitter" onclick="navigate(this.id)" class="social">
        <span class="icon twitter"><i class="fa-brands fa-x-twitter"></i></span>
      </div>
      <!-- End twitter Icon -->      
    </div>




    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'

        if (id === "blog")
          window.open("https://blog.shorouk.dev", '_blank').focus(); //Add the url to your blog

        else if (id === "email") {
          window.open("mailto:someone@yoursite.com", '_blank').focus(); //Add your email after "mailto:""
        }

        else if (id === "facebook") {
          window.open("https://facebook.com/", '_blank').focus(); //Add the url to your facebook page or account
        }
        else if (id === "instagram") {
          window.open("instagram.com", '_blank').focus(); //Add the url to your instagram account
        }
        else if (id === "linkedin") {
          window.open("https://www.linkedin.com/", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "twitter") {
          window.open("https://x.com/solee_sunny", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "reddit") {
          window.open("https://www.reddit.com/", '_blank').focus(); //Add the url to your reddit account
        }
        else if (id === "tiktok") {
          window.open("https://www.tiktok.com/", '_blank').focus(); //Add the url to your tiktok account
        }
        else if (id === "youtube") {
          window.open("https://www.youtube.com/@SoleeSunny", '_blank').focus(); //Add the url to your youtube account
        }
        else if (id === "pinterest") {
          window.open("https://www.pinterest.com/", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "telegram") {
          window.open("https://web.telegram.org/", '_blank').focus(); //Add the url to your telegram account
        }
        else if (id === "twitch") {
          window.open("https://www.twitch.tv/solee_sunny", '_blank').focus(); //Add the url to your twitch account
        }
        else if (id === "discord") {
          window.open("https://discord.com", '_blank').focus(); //Add the url to your twitch account
        }
        else if (id === "github") {
          window.open("https://github.com", '_blank').focus(); //Add the url to your twitch account
        }
        else if (id === "bluesky") {
          window.open("https://bsky.app/profile/soleesunny.bsky.social", '_blank').focus(); //Add the url to your twitch account
        }
      }

    </script>



  </body>

</html>
